<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="Css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>Superintendent</title>
  <header>


  </header>
</head>

<body>

  <div class="Raiders" align="center">
    GO RAIDERS!!
  </div>
  <br />
  <br />
  <div class="">
    <img src="Red box\Images\logo1.png" width="100%" />
  </div>

  <!-- buttons and dropdown-->
  <table align="center" class="black col-sm-7 col-md-9 col-sm-5 col-md-3">
    <td>
      <div class="dropdown">
        <button class="dropbtn">District</button>
        <div class="dropdown-content">
          <a href="Index.html">About CAM</a>

          <a href="P&M.html">Philosohpy & Mission</a>
          <a href="BOE.html">Board of education</a>
          <a href="Superintendent.html">Superintendent</a>
          <a href="Requirments.html">Requirments</a>
          <a href="District Calendar.html">District Calendar</a>
          <a href="CAM Employment Opportunities.HTML">Cam Employment Opportunities</a>
          <a href="Contact Us.html">Contact Us</a>
          <a href="District Affiliates.html">District Affiliates</a>
          <a href="Technology.html">Technology</a>
          <a href="Disclaimer.html">Disclaimer</a>

        </div>
      </div>
    </td>

    <!-- other dropdowns -->
    <td>
      <div class="dropdown">
          <button class="dropbtn ">Student Registration</button>
        <div class="dropdown-content">
          <a href="https://skyward.iscorp.com/CentralAMCU21ILStuSTS/NewStudentEnrollment/NewGuardianLoginRequest">site All Students New to CAM District</a>
    <a href="Student Registration.html">Student Registration</a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn">Parents and Students</button>
        <div class="dropdown-content">
          <a href="Parents and Students.html">Parents and Students</a>

          <a href=".html"></a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href=".html"></a>
          <a href=".html"></a>
          <a href=".html"></a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href=".html"></a>
          <a href=".html"></a>
          <a href=".html"></a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href=".html"></a>
          <a href=".html"></a>
          <a href=".html"></a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href=".html"></a>
          <a href=".html"></a>
          <a href=".html"></a>
        </div>
      </div>
    </td>
    <td>
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href=".html"></a>
          <a href=".html"></a>
          <a href=".html"></a>
        </div>
      </div>
    </td>
  </table>



  <table>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Breakfast and Lunch Menus</td>
      <td></td>
    </tr>
  </table>

    <tr>
      <td>Contact Us</td>
    </tr>
    </table>


  </table>

  </div>
  </div>
  <style>
    .dropbtn {
      background-color: #000;
      color: white;
      padding: 20px;
      font-size: 10px;
      border: none;
      width: 156px;
      height: 5px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #A9A9A9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #808080;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #000;
    }
  </style>





  <tr>
    <td>Contact Us</td>
  </tr>
  </table>


  <!-- SLIDES -->
  <table>

    <tr class="padding">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 3.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        @keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px
          }
        }
      </style>

      <div class="slideshow-container">
        <!-- first slide -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Red box\Images\slideshow1.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        <!-- second slide -->
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Red box\Images\Slideshow2.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        <!-- third slide -->
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Red box\Images\slideshow3.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        <!-- end of slides -->
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
      </script>

    </tr>
  </table>
  <!-- end of slide code -->


  <!-- BODY TEXT -->

  <div class="col-sm-7 col-md-9 col-sm-5 col-md-3 right">
    <br /><br /><br /><br />
    <table>
      <p style="font-family: Georgia, " Times New Roman", "Bitstream Charter" , Times, serif; font-size: 16px;">
        <span style="font-family:arial,helvetica,sans-serif;">
          <h1>Superintendent</h1>
          <br />
          Dear Students, Parents, Community Members, and Staff,

          <br /> <br />

          On behalf of the Central A&M Board of Education and administration, I would like to welcome all students, parents, teachers, support staff and community stakeholders to our district. The combined communities of Assumption and Moweaqua have
          a strong tradition of academic, artistic and athletic success. It is because of that tradition and the support evidence by the staff, educators, coaches, parents and community that I am honored to serve as the Superintendent of Central A&M
          Community Unit District #21. After more than 35 years as an educator, I can say with certainty that across the nation, our educational system is riddled with challenges. However, it is my unwavering belief in the process and value of
          education that drives me to continue working for its betterment. I am excited to work with CAM Board of Education and staff members to lead our learning community during a time of tremendous change and opportunities.

          <br /> <br />

          We are excited about the learning opportunities available for each and every one of our students. It is our goal to provide students of all ages opportunities to develop and advance their skills, abilities, and creativity whether in the
          classroom or through extra-curricular activities. As stakeholders, we must think and act globally to take our children to higher levels of achievement, equipping them for their future success by teaching and motivating them to be critical
          thinkers while they analyze and form their own views and beliefs; developing the skills necessary for productive citizenship and to become lifelong learners.




        </span>
      </p>
      <p>

        <br />

        As your Superintendent, I am proud to join with you to continue the legacy of excellence at Central A&M, assisting the faculty, staff, and community in educating active, self-actualized lifelong learners with the highest of values and ethical
        standards. I look forward to working with each of you and invite you to visit our schools. Together, we will continue to encourage student achievement academically, artistically and athletically. Please feel free to contact me to discuss
        thoughts on how, as a team, we can work with and for our students to build upon the successful tradition of Central A&M CUD #21.

        <br /> <br />
        Dr. DeAnn M. Heck

        <br /> <br />


        Dr. Heck has been an Illinois educator for over 35 years. This is her 7th year as Superintendent of Central A&M Schools. She has taught English, speech, and theater at Metamora and Galesburg High Schools. She has also taught vocational
        education at GHS, was the Director of the Knox County Regional Safe School, a 6-12 grade alternative school in Galesburg and was principal at Litchfield High School. Dr. Heck has a Bachelor of Science degree in Speech/Communication Education
        from Bradley University, a Master of Science degree in Educational Leadership from WIU, a Specialist degree in Educational Administration from SIUE and a doctorate in Educational Leadership from SIUE. She is married to John Heck and has three
        grown daughters and nine beautiful grandchildren.


      </p>


    </table>
  </div>
  <div class="padding leftMargin col-sm-5 col-md-3 col-sm-pull-7 col-md-pull-6">



    <!-- left side -->
    <!-- RED BOX -->
    <table>
      <tr>
        District
        About CAM
      </tr>
      <br>

      <a href=".html"></a>
      <tr>
        <a href="index.html">About CAM</a>
      </tr>
      <br />


      <tr class="padding"><a href="P&M.html">Philosohpy & Mission</a></tr>
      <br>
      <tr class="padding"><a href="BOE.html">Board Of Education</a></tr>
      <br>
      <tr class="padding"><a href="Superintendent.html">Superintendent</a> </tr>
      <br>
      <tr class="padding"><a href="Requirments.html">Requirments</a></tr>
      <br>
      <tr class="padding"><a href="District Calendar.html">District Calendar</a></tr>
      <br>
      <tr class="padding"><a href="CAM Employment Opportunities.HTML">CAM Employment Opportunities</a></tr>
      <br>
      <tr class="padding"><a href="Contact Us.html">Contact Us</a></tr>
      <br>
      <tr class="padding"><a href="District Affiliates.html">District Affiliates</a></tr>
      <br>
      <tr class="padding"><a href="Technology.html">Technology</a></tr>
      <br>
      <tr class="padding"><a href="Disclaimer.html">Disclaimer</a></tr>
    </table>
    </col>
  </div>

  </div>

  <!-- words -->



  </div>

  <!-- FOOTER -->

  <footer><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></footer>
  <div class="footer whitet">
    <ul>
      Central A&M CUD 21

      <li>406 East Colegrove </li>

      <li> Assumption, IL 62510 </li>
      <li>phone: 217.226.4042 </li>
      <li>fax: 217.226.4133 </li>
    </ul>

    <br />
    <p class="padding" style="font-family: Georgia, " Times New Roman", "Bitstream Charter" , Times, serif; font-size: 16px;">
      <span style="font-family:arial,helvetica,sans-serif;">
        <span style="float:right;">
          Select Language​▼
        </span>
    </p>
    Sign up for the NewsletterEnter email address
    email address
    More info
    <br />
    <br />




    <a href="https://www.filamentservices.org/websites/">
      <h1>SOCS </h1>
    </a>|© 2021 Central A&M CUD 21| Accessibility | Privacy Pledge <br /> <br />
    This institution is an equal opportunity provider.

  </div>









</body>

</html>
